eureka.instance.metadata-map.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.metadata-map.owner=mark.ferguson0@gmail.com
eureka.instance.metadata-map.capability=dealing